#!/bin/bash

printf "--------------------------------------------------\n"
printf "作成したい日付を例に倣って入力してください。\n"
printf "例: 2022年7月分 を作成したい場合、2207と入力する。\n"
printf "--------------------------------------------------\n"

read -r DATE
node src/createInitialMonth.js "${DATE}"
